DATABASE_URL="postgresql://postgres.hmxqdmlaasawgajkvifh:Hyfitisagoodcompany213.@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.hmxqdmlaasawgajkvifh:Hyfitisagoodcompany213.@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1wdW1hLTUxLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_WAUYeReLCSXXXuc3zXb7KavwM7yxyYCw3NL7zOKW7d

NEXT_PUBLIC_NUTRITIONIX_APP_ID=28746942

NEXT_PUBLIC_NUTRITIONIX_APP_KEY=82eb46cac601cac5f17b206b80d775e0

OPENROUTER_API_KEY=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

OPENROUTER_MODEL=openai/gpt-3.5-turbo