DATABASE_URL="postgresql://postgres.hmxqdmlaasawgajkvifh:Hyfitisagoodcompany213.@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.hmxqdmlaasawgajkvifh:Hyfitisagoodcompany213.@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1wdW1hLTUxLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_WAUYeReLCSXXXuc3zXb7KavwM7yxyYCw3NL7zOKW7d

